<HTML>
<HEAD>
<META charset="UTF-8">
<META charset="windows-1251">
<TITLE>Сайт за красота</TITLE>

<link rel="stylesheet" href="css/default.css">

<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
</HEAD>
<BODY>
<font color="black" size="8" face="">
<center>
<p>Beauty is in everyone</p>
</font>
<ul>
  <li><a href="index.html">Начало</a></li>
  <li><a href="grim.html">Грим</a></li>
  <li><a href="pricheska.html">Прически</a></li>
  <li><a href="stil.html">Стил</a></li>
  <li><a href="#">Галерия</a></li>
  <li style="float:right"><a class="active" href="noviTrendove.html">Нови трендове</a></li>
</ul>
</BODY>
</HTML>